FRONTEND_URL=https://karigari-ruddy.vercel.app
JWT_SECRET=ksjdiugshd89gys87fgs883
MONGODB_URL="mongodb+srv://adinathjadhavisdev_db_user:adinathjadhavisdev_db_user@karigari.hriqfwk.mongodb.net/?retryWrites=true&w=majority&appName=Karigari"
NODE_ENV=production
PORT=10000